# nginx/conf.d/default.conf

server {
    listen 80;
    server_name seusite.com.br www.seusite.com.br;  # altere para o seu domínio

    # Se quiser forçar HTTPS:
    # return 301 https://$host$request_uri;

    # Serve arquivos estáticos
    location /static/ {
        alias /app/staticfiles/;
    }

    # Serve arquivos de mídia (uploads)
    location /media/ {
        alias /app/media/;
    }

    # Tudo o mais vai para o Django (Gunicorn) no container "web:8000"
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Bloco para HTTPS: após emitir com Certbot, isso será inserido automaticamente
# mas, caso queira manualmente, pode ficar assim:
#
# server {
#     listen 443 ssl;
#     server_name seusite.com.br www.seusite.com.br;
#
#     ssl_certificate /etc/letsencrypt/live/seusite.com.br/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/seusite.com.br/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location /static/ {
#         alias /app/staticfiles/;
#     }
#
#     location /media/ {
#         alias /app/media/;
#     }
#
#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
