{% extends 'core/base.html' %}

{% block title %}Página não encontrada{% endblock %}

{% block content %}
  <div class="text-center mt-5">
    <h1 class="display-4">404</h1>
    <p class="lead">A página que você procura não foi encontrada.</p>

    <img src="https://media.giphy.com/media/3oriO0OEd9QIDdllqo/giphy.gif" alt="Gato puxando fio da internet" class="img-fluid my-4" style="max-height: 300px;">

    <a href="{% url 'dashboard' %}" class="btn btn-primary">Voltar ao início</a>
  </div>
{% endblock %}
