{% extends 'core/base.html' %}
{% block title %}Editar Usuário{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Editar Usuário – {{ usuario.username }}</h2>

    <form method="post">
        {% csrf_token %}

        <div class="mb-3">
            <label for="username" class="form-label">Usuário</label>
            <input type="text"
                   id="username"
                   name="username"
                   class="form-control"
                   value="{{ usuario.username }}">
        </div>

        <div class="mb-3">
            <label for="papel" class="form-label">Perfil</label>
            <select id="papel" name="papel" class="form-select">
                <option value="admin"    {% if usuario.papel == 'admin' %}selected{% endif %}>Admin</option>
                <option value="operador" {% if usuario.papel == 'operador' %}selected{% endif %}>Operador</option>
                <option value="tecnico"  {% if usuario.papel == 'tecnico' %}selected{% endif %}>Técnico</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="matricula" class="form-label">Matrícula</label>
            <input type="text"
                   id="matricula"
                   name="matricula"
                   class="form-control"
                   value="{{ usuario.matricula }}">
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">E‑mail</label>
            <input type="email"
                   id="email"
                   name="email"
                   class="form-control"
                   value="{{ usuario.email }}">
        </div>

        <div class="mb-3">
            <label for="areas" class="form-label">Áreas de Atuação</label>
            <select id="areas"
                    name="areas"
                    class="form-select"
                    multiple
                    size="5">
                {% for area in areas %}
                    <option value="{{ area.id }}"
                        {% if area in usuario.areas.all %}selected{% endif %}>
                        {{ area.nome }}
                    </option>
                {% endfor %}
            </select>
            <small class="form-text text-muted">
                Segure Ctrl (ou ⌘) para selecionar mais de uma área.
            </small>
        </div>

        <button type="submit" class="btn btn-primary">Salvar</button>
        <a href="{% url 'lista_usuarios' %}" class="btn btn-secondary ms-2">Cancelar</a>
    </form>
</div>
{% endblock %}
