{% extends "core/base.html" %}
{% block title %}Sessões de Usuários{% endblock %}

{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1>Sessões de Usuários</h1>
    <a href="{% url 'exportar_sessoes_excel' %}" class="btn btn-success">
      <i class="bi bi-file-earmark-excel-fill me-1"></i>
      Exportar Excel
    </a>
  </div>
  <div class="table-responsive">
    <table class="table table-striped table-hover align-middle">
      <thead class="table-dark">
        <tr>
          <th>#</th><th>Usuário</th><th>Login</th><th>Logout</th>
          <th>Duração</th><th>IP</th>
        </tr>
      </thead>
      <tbody>
        {% for s in sessoes %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ s.user.username }}</td>
          <td>{{ s.login_time|date:"d/m/Y H:i:s" }}</td>
          <td>
            {% if s.logout_time %}
              {{ s.logout_time|date:"d/m/Y H:i:s" }}
            {% else %}
              —
            {% endif %}
          </td>
          <td>
            {% if s.duration %}
              {{ s.duration }}
            {% else %}
              —
            {% endif %}
          </td>
          <td>{{ s.ip|default:"—" }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="6" class="text-center">Nenhuma sessão registrada.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
