{% extends 'core/base.html' %}
{% block title %}Lista de Produtos{% endblock %}

{% block content %}
<div class="container-fluid px-0" style="padding:0 .1rem;">

  <!-- filtros e exportação sempre visíveis -->
  <form method="GET" class="row gy-2 align-items-end mb-3">
    <div class="col-12 col-md-3">
      <input type="text" name="busca" value="{{ busca }}"
             class="form-control"
             placeholder="Buscar por descrição ou código de barras" autofocus>
    </div>
    <div class="col-12 col-md-3">
      <select name="filtro_area" class="form-select" onchange="this.form.submit()">
        <option value="">Todas as Áreas</option>
        {% for area in areas %}
          <option value="{{ area.nome }}" {% if filtro_area == area.nome %}selected{% endif %}>
            {{ area.nome }}
          </option>
        {% endfor %}
      </select>
    </div>
    <div class="col-12 col-md-2">
      <select name="filtro_status" class="form-select">
        <option value="">Todos os Status</option>
        <option value="ativo"   {% if filtro_status == 'ativo'   %}selected{% endif %}>Ativo</option>
        <option value="inativo" {% if filtro_status == 'inativo' %}selected{% endif %}>Inativo</option>
      </select>
    </div>
    <div class="col-12 col-md-2 mt-2">
      <div class="form-check">
        <input class="form-check-input" type="checkbox"
               name="estoque_baixo" id="checkEstoqueBaixo" value="1"
               {% if estoque_baixo_aplicado %}checked{% endif %}>
        <label class="form-check-label" for="checkEstoqueBaixo">
          Somente Estoque Baixo
        </label>
      </div>
    </div>
    <div class="col-12 col-md-3">
      <button type="submit" class="btn btn-primary">Filtrar</button>
      <a href="{% url 'lista_produtos' %}" class="btn btn-outline-secondary">Limpar</a>
    </div>

    <div class="row mt-2">
      <div class="col-12 d-flex justify-content-end gap-2">
        <a href="{% url 'exportar_produtos_excel' %}?busca={{ busca }}&filtro_area={{ filtro_area }}&filtro_status={{ filtro_status }}&estoque_baixo={{ request.GET.estoque_baixo }}"
           class="btn btn-outline-success">Exportar Excel</a>
        {% if user.papel != 'operador' %}
          <button id="delete-selected" class="btn btn-outline-danger">Excluir Selecionados</button>
          <a href="{% url 'upload_nfe' %}" class="btn btn-outline-primary">Importar NFe</a>
          <a href="#" class="btn btn-success" onclick="adicionarLinhaProduto()">+ Produto</a>
        {% endif %}
      </div>
    </div>
  </form>

  <style>
    /* Cabeçalho preto e texto branco */
    .table thead th {
      background-color: black;
      color: white;
    }
  
    /* Fixa a primeira coluna do cabeçalho */
    .table thead th:first-child {
      position: sticky;
      left: 0;
      z-index: 4;
    }
    /* Fixa a última coluna do cabeçalho */
    .table thead th:last-child {
      position: sticky;
      right: 0;
      z-index: 4;
    }
  
    /* Fixa a primeira coluna do corpo, mas com fundo padrão */
    .table tbody td:first-child {
      position: sticky;
      left: 0;
      background-color: white;
      z-index: 2;
    }
    /* Fixa a última coluna do corpo, mas com fundo padrão */
    .table tbody td:last-child {
      position: sticky;
      right: 0;
      background-color: white;
      z-index: 2;
    }
  </style>
  
  <!-- tabela de produtos -->
  <div class="table-responsive" style="margin:0 -1.25rem; width:calc(100% + 2.5rem);">
    <table class="table table-bordered table-hover mb-0 text-center align-middle">
      <thead class="table-dark text-center align-middle" style="font-weight:400; font-size:0.9rem;">
        <tr>
          {% if user.papel != 'operador' %}
            <th style="width:2rem;"><input type="checkbox" id="select-all"></th>
          {% endif %}
          <th style="width:2rem;">#</th>
          <th>NFe Nº</th>
          <th>Código de Barras</th>
          <th>Lote</th>
          <th>Descrição</th>
          <th>Fornecedor</th>
          <th style="min-width:150px;">Área</th>
          <th>Validade</th>
          <th>Qtd.</th>
          <th>Estoque Real</th>
          <th>Reservado</th>
          <th>Disponível</th>
          <th>Preço Unit.</th>
          <th>Usuário</th>
          <th>Data/Hora Cadastro</th>
          {% if user.papel != 'operador' %}
            <th style="width:6rem;">Ações</th>
          {% endif %}
        </tr>
      </thead>
      <tbody>
        {% for produto in produtos %}
          <tr>
            {% if user.papel != 'operador' %}
              <td><input type="checkbox" class="select-row" value="{{ produto.id }}"></td>
            {% endif %}
            <td>{{ forloop.counter }}</td>
            <td>{{ produto.nfe_numero|default:"–" }}</td>
            <td>{{ produto.codigo_barras }}</td>
            <td>{{ produto.lote }}</td>
            <td class="text-start">{{ produto.descricao }}</td>
            <td>{{ produto.fornecedor.nome }}</td>
            <td style="min-width:150px;">
              {% if produto.area %}{{ produto.area.nome }}{% else %}&ndash;{% endif %}
            </td>
            <td>{{ produto.validade|date:"d/m/Y" }}</td>
            <td>{{ produto.quantidade_inicial }}</td>
            <td>{{ produto.estoque_real }}</td>
            <td>{{ produto.estoque_reservado }}</td>
            <td>
              {{ produto.estoque_disponivel_projetado }}
              {% if produto.estoque_baixo %}
                <span class="badge bg-danger ms-1" style="font-size:.75rem;padding:4px 8px;border-radius:8px;">
                  <i class="bi bi-exclamation-triangle-fill me-1"></i>
                  {{ produto.percentual_estoque|floatformat:0 }}%
                </span>
              {% endif %}
            </td>
            <td>R$ {{ produto.preco_unitario|floatformat:2 }}</td>
            <td>{{ produto.criado_por.username|default:"–" }}</td>
            <td>{{ produto.criado_em|date:"d/m/Y H:i" }}</td>
            {% if user.papel != 'operador' %}
              <td>
                <div class="d-flex gap-1 justify-content-center">
                  <a href="{% url 'editar_produto' produto.id %}" class="btn btn-sm btn-outline-primary" title="Editar">
                    <i class="bi bi-pencil"></i>
                  </a>
                  <a href="{% url 'deletar_produto' produto.id %}" class="btn btn-sm btn-outline-danger" title="Excluir" onclick="return confirm('Deseja excluir este produto?')">
                    <i class="bi bi-trash"></i>
                  </a>
                </div>
              </td>
            {% endif %}
          </tr>
        {% empty %}
          <tr>
            <td colspan="{% if user.papel != 'operador' %}17{% else %}15{% endif %}" class="text-center">
              Nenhum produto encontrado.
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  {% if user.papel != 'operador' %}
    <div class="text-end mt-3">
      <strong>Total de produtos:</strong> {{ total_produtos }}<br>
      {% if total_filtrados != total_produtos %}
        <strong>Exibidos:</strong> {{ total_filtrados }}
      {% endif %}
    </div>

    {# JSON para scripts de adição inline #}
    {{ areas_json|json_script:"json_areas" }}
    {{ fornecedores_json|json_script:"json_fornecedores" }}

    <script>
      document.getElementById('select-all').addEventListener('change', function(){
        document.querySelectorAll('.select-row').forEach(cb => cb.checked = this.checked);
      });

      document.getElementById('delete-selected').addEventListener('click', () => {
        const ids = Array.from(document.querySelectorAll('.select-row:checked')).map(cb => cb.value);
        if (!ids.length) return alert('Selecione ao menos um produto.');
        if (!confirm(`Excluir ${ids.length} produto(s)?`)) return;
        fetch("{% url 'bulk_delete_produtos' %}", {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', 'X-CSRFToken': '{{ csrf_token }}' },
          body: JSON.stringify({ ids })
        })
        .then(r => r.json())
        .then(j => j.sucesso ? location.reload() : alert('Erro: ' + j.erro));
      });

      function buscarDescricao(e, input){ /* ... */ }
      function salvarLinha(btn){ /* ... */ }
      function adicionarLinhaProduto(){
        const AREAS = JSON.parse(document.getElementById('json_areas').textContent);
        const FORNECEDORES = JSON.parse(document.getElementById('json_fornecedores').textContent);

        let selF = '<select name="fornecedor" class="form-select fornecedor">';
        FORNECEDORES.forEach(f => selF += `<option value="${f.id}">${f.nome}</option>`);
        selF += '</select>';

        let selA = '<select name="area" class="form-select area" style="min-width:150px;">';
        AREAS.forEach(a => selA += `<option value="${a.id}">${a.nome}</option>`);
        selA += '</select>';

        const tbody = document.querySelector('table tbody');
        const tr = document.createElement('tr');
        tr.innerHTML = `
          {% if user.papel != 'operador' %}
            <td><input type="checkbox" disabled></td>
          {% endif %}
          <td>–</td>
          <td>–</td>
          <td><input type="text" class="form-control form-control-sm codigo-barras"
                     placeholder="Escaneie…" onkeydown="buscarDescricao(event,this)"></td>
          <td><input type="text" class="form-control form-control-sm lote" readonly></td>
          <td><input type="text" class="form-control form-control-sm descricao"></td>
          <td>${selF}</td>
          <td>${selA}</td>
          <td><input type="date" class="form-control form-control-sm validade" required></td>
          <td><input type="number" class="form-control form-control-sm quantidade" min="1" value="1"></td>
          <td>–</td>
          <td>–</td>
          <td>–</td>
          <td><input type="number" class="form-control form-control-sm preco" step="0.01" value="0.00"></td>
          <td>–</td>
          <td>–</td>
          <td>
            <div class="d-flex justify-content-center gap-1">
              <button class="btn btn-sm btn-outline-success" onclick="salvarLinha(this)">💾</button>
              <button class="btn btn-sm btn-outline-danger" onclick="this.closest('tr').remove()">🗑</button>
            </div>
          </td>
        `;
        tbody.prepend(tr);
        tr.querySelector('.codigo-barras').focus();
      }
    </script>
  {% endif %}
</div>
{% endblock %}
