{% extends 'core/base.html' %}
{% block title %}Logs de Ações{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Logs de Ações do Sistema</h2>

    <div class="table-responsive">
        <table class="table table-striped table-bordered align-middle text-center">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Data/Hora</th>
                    <th>Usuário</th>
                    <th>Ação</th>
                    <th>IP</th>
                    <th>Detalhes</th>
                </tr>
            </thead>
            <tbody>
                {% for log in logs %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ log.data_hora|date:"d/m/Y H:i:s" }}</td>
                    <td>{{ log.usuario.username if log.usuario else "Desconhecido" }}</td>
                    <td>{{ log.acao }}</td>
                    <td>{{ log.ip }}</td>
                    <td>{{ log.detalhes }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center">Nenhuma ação registrada ainda.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="mt-3 text-end">
        <a href="{% url 'dashboard' %}" class="btn btn-outline-primary">Voltar</a>
    </div>
</div>
{% endblock %}
