{% extends "core/base.html" %}
{% block title %}Novo Pedido{% endblock %}

{% block content %}
<style>
@keyframes blink { 0%,100%{ background:#ffc9c9 } 50%{ background:#fff } }
.blink { animation: blink 1s ease-in-out 3 }
.is-invalid { border: 2px solid red; }
</style>

<div class="container mt-5">
  <h2>Novo Pedido</h2>

  <form method="post" action="{% url 'novo_pedido' %}">
    {% csrf_token %}
    <table class="table table-bordered text-center">
      <thead class="table-light text-center">
        <tr>
          <th style="width:15%">Área</th>
          <th style="width:25%">Produto</th>
          <th style="width:11%">Total Estoque</th>
          <th style="width:11%">Validade</th>
          <th style="width:10%">Qtd</th>
          <th style="width:12%">Data Necessária</th>
          <th style="width:18%">Observação</th>
          <th style="width:6%">Ações</th>
        </tr>
      </thead>
      <tbody id="itensPedido" class="text-center">
        <tr>
          <td>
            <select name="area_id" class="form-select area-select" onchange="carregarProdutos(this)">
              <option value="">Selecione Área</option>
              {% for a in areas %}
                <option value="{{ a.id }}">{{ a.nome }}</option>
              {% endfor %}
            </select>
          </td>
          <td>
            <select name="produto_id" class="form-select text-center produto-select" onchange="atualizarInfo(this)" disabled>
              <option value="">–</option>
            </select>
            <input type="hidden" name="codigo_barras" class="codigo-barras-input">
          </td>
          <td class="total-estoque">–</td>
          <td><input type="date" name="validade" class="form-control text-center validade-input" readonly></td>
          <td><input type="number" name="quantidade" class="form-control text-center quantidade-input" value="1" min="1" disabled></td>
          <td><input type="date" name="data_necessaria" class="form-control text-center" required></td>
          <td><input type="text" name="obs_item" class="form-control text-center" maxlength="255" placeholder="—"></td>
          <td>
            <button type="button" class="btn btn-sm btn-outline-danger" onclick="this.closest('tr').remove()">🗑</button>
          </td>
        </tr>
      </tbody>
    </table>
  
    <div class="mb-3 text-end">
      <a href="#" onclick="addRow();return false;">+ Mais Itens</a>
    </div>
  
    <div class="d-flex justify-content-end gap-2">
      <a href="{% url 'lista_pedidos' %}" class="btn btn-secondary">Voltar</a>
      <button type="submit" class="btn btn-success">Salvar Pedido</button>
    </div>
  </form>
  
</div>

<script>
const ajaxUrl = "{% url 'produtos_por_area' 0 %}";

function addRow() {
  const tbody = document.getElementById('itensPedido');
  const nova = tbody.rows[0].cloneNode(true);
  nova.querySelector('.area-select').value = '';
  const ps = nova.querySelector('.produto-select');
  ps.innerHTML = '<option value="">–</option>';
  ps.disabled = true;
  nova.querySelector('.codigo-barras-input').value = '';
  nova.querySelector('.total-estoque').innerText = '–';
  nova.querySelector('.validade-input').value = '';
  const qi = nova.querySelector('.quantidade-input');
  qi.value = 1; qi.disabled = true; qi.classList.remove('is-invalid');
  nova.querySelector('input[name="data_necessaria"]').value = '';
  nova.querySelector('input[name="obs_item"]').value = '';
  tbody.appendChild(nova);
}

function carregarProdutos(select) {
  const areaId = select.value;
  const tr = select.closest('tr');
  const prodSel = tr.querySelector('.produto-select');
  const estoqueTd = tr.querySelector('.total-estoque');
  const valInput = tr.querySelector('.validade-input');
  const qtyInput = tr.querySelector('.quantidade-input');
  const codeInput = tr.querySelector('.codigo-barras-input');

  prodSel.innerHTML = '<option>Carregando…</option>';
  prodSel.disabled = true;
  codeInput.value = '';
  estoqueTd.innerText = '–';
  valInput.value = '';
  qtyInput.disabled = true;

  if (!areaId) {
    prodSel.innerHTML = '<option value="">–</option>';
    return;
  }

  fetch(ajaxUrl.replace('/0/', `/${areaId}/`))
    .then(r => r.json())
    .then(lista => {
      prodSel.innerHTML = '<option value="">Selecione Produto</option>';
      lista.forEach(p => {
        const opt = new Option(p.descricao, p.id);
        opt.dataset.estoque = p.disponivel || 0;
        opt.dataset.validade = p.validade;
        opt.dataset.codigo = p.codigo_barras;
        prodSel.add(opt);
      });
      prodSel.disabled = false;
    })
    .catch(() => prodSel.innerHTML = '<option value="">Erro</option>');
}

function atualizarInfo(select) {
  const tr = select.closest('tr');
  const area = tr.querySelector('.area-select').value;
  const id = select.value;
  const codeInput = tr.querySelector('.codigo-barras-input');

  if (id) {
    document.querySelectorAll('#itensPedido tr').forEach(r => {
      if (r === tr) return;
      if (r.querySelector('.area-select').value === area &&
          r.querySelector('.produto-select').value === id) {
        alert('Produto já indicado. Ajuste a quantidade na linha existente.');
        r.classList.add('blink');
        setTimeout(() => r.classList.remove('blink'), 3000);
        select.value = '';
      }
    });
  }

  const opt = select.selectedOptions[0] || {};
  const baseStock = parseInt(opt.dataset.estoque) || 0;
  const validade = opt.dataset.validade || '';
  const codigo = opt.dataset.codigo || '';

  let reserved = 0;
  document.querySelectorAll('#itensPedido tr').forEach(r => {
    if (r === tr) return;
    const a = r.querySelector('.area-select').value;
    const prodId = r.querySelector('.produto-select').value;
    const qty = parseInt(r.querySelector('.quantidade-input').value) || 0;
    if (a === area && prodId === id) reserved += qty;
  });

  let available = baseStock - reserved;
  if (available < 0) available = 0;

  tr.querySelector('.total-estoque').innerText = available;
  tr.querySelector('.validade-input').value = validade;
  const qtyInput = tr.querySelector('.quantidade-input');
  qtyInput.disabled = !id;
  qtyInput.max = available;
  if (qtyInput.value > available) qtyInput.value = available;
  qtyInput.classList.remove('is-invalid');

  codeInput.value = codigo;
}

document.addEventListener('input', function(e) {
  if (e.target.classList.contains('quantidade-input')) {
    const row = e.target.closest('tr');
    const estoque = parseInt(row.querySelector('.total-estoque').textContent || 0);
    const quantidade = parseInt(e.target.value || 0);
    if (quantidade > estoque) e.target.classList.add('is-invalid');
    else e.target.classList.remove('is-invalid');
  }
});

document.querySelector('form').addEventListener('submit', function(e) {
  const invalids = document.querySelectorAll('.quantidade-input.is-invalid');
  if (invalids.length) {
    e.preventDefault();
    alert('Algumas quantidades excedem o estoque disponível.');
  }
});
</script>
{% endblock %}