{% extends "core/base.html" %}

{% block login_content %}
<h2 class="text-center">Recuperar Senha</h2>
<p class="text-center">Informe sua matrícula para redefinir a senha.</p>

<form method="post">
    {% csrf_token %}
    <div class="mb-3">
        <label for="matricula" class="form-label">Matrícula</label>
        <input type="text" class="form-control" id="matricula" name="matricula" required>
    </div>
    <button type="submit" class="btn btn-primary w-100">Enviar</button>
    
    {% if messages %}
        <div class="mt-3">
            {% for message in messages %}
                <p class="text-{{ message.tags }}">{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
    
    <div class="text-center mt-2">
        <a href="{% url 'login' %}">Voltar ao login</a>
    </div>
</form>
{% endblock %}
